*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    background-color: $secondary
    color: $text-color
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
.input
    background: $light
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
.message
    background: $light
    border-radius: 4px
    padding: 18px 23px
    border: none
    resize: none
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    background-color: $primery
    color: $light
    border: none
    border-radius: 4px
    cursor: pointer
.invalid
    color: $primery
